[supervisord]
nodaemon=true
user=root

[program:grafana]
command=/usr/share/grafana/bin/grafana-server --homepath=/usr/share/grafana &
autostart=true
autorestart=true

[program:telegraf]
command=/usr/bin/telegraf &
autostart=true
autorestart=true

# configuration for supervisorctl errors !!
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock