user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  80 default_server;
        server_name             _;
        #redirect http to https
        return 301 https://$host$request_uri;
    }
    
    server {
        listen                  443 ssl http2 default_server;
        listen                  [::]:443 ssl default_server;
        ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;
        # ssl off
        root                    /www;
        index                   index.html index.htm;

        server_name             localhost;

        location /wordpress {
            return 307 https://wordpress_ip:5050;
        }

        location /phpmyadmin {
            proxy_pass https://www.google.com;
        }
    }
}